<!DOCTYPE html>
<html lang="es">
<head>
    <title>Agenda | Parroquia SRA</title>
    <meta charset="UTF-8">
    <link href="imagenes/favicon/favicon.ico" rel="icon">
    <link href="css/index.css" rel="stylesheet">
</head>

<body class="pagina-agenda">
    <header>
        <div>
            <video height="630" width="100%" autoplay loop muted>
                <source src="medios/cruz.mp4" type="video/mp4">
            </video>
        </div>
    </header>
    
    <nav class="menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#historia">Historia</a></li>
            <li><a href="#horarios">Horarios</a></li>
            <li><a href="#eventos">Eventos</a></li>
            <li><a href="solicitudes.html">Solicitudes</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="agenda.html">Agenda</a></li>
            <li><a href="formacion.html">Formación</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>

    <br><br>

    <h6>Agenda Parroquial - Octubre 2025</h6>

    <section id="agenda" class="agenda">
        <p> 📆 Explora las actividades del mes. Los días resaltados indican celebraciones o eventos especiales que no te podés perder 📆📍 </p>
    </section>

    <div class="contenedor-agenda">
        <table class="calendario-parroquial">
            <thead>
                <tr>
                    <th>Lun</th>
                    <th>Mar</th>
                    <th>Mié</th>
                    <th>Jue</th>
                    <th>Vie</th>
                    <th>Sáb</th>
                    <th>Dom</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td><td></td><td></td><td></td><td>1</td><td class="evento1" >2</td><td class="evento1">3</td>
                </tr>
                <tr>
                    <td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td><td>10</td>
                </tr>
                <tr>
                    <td class="evento2">11</td><td class="evento2">12</td><td class="evento2">13</td><td class="evento2">14</td><td class="evento2">15</td><td class="evento2">16</td><td class="evento2">17</td>
                </tr>
                <tr>
                    <td class="evento2">18</td><td class="evento2">19</td><td class="evento2">20</td><td class="evento2">21</td><td class="evento2">22</td><td class="evento2">23</td><td class="evento2">24</td>
                </tr>
                <tr>
                    <td>25</td><td>26</td><td>27</td><td class="evento3">28</td><td>29</td><td>30</td><td>31</td>
                </tr>
            </tbody>
        </table>

        <div class="leyenda-agenda1">
            <p><span class="cuadro-evento1"></span> Retiro Matrimonial - Grupos Matrimonios en victoria</p>
        </div>

        <div class="leyenda-agenda2">
            <p><span class="cuadro-evento2"></span> Fiestras Patronales</p>
        </div>

        <div class="leyenda-agenda3">
            <p><span class="cuadro-evento3"></span> Vigilia Parroquial</p>
        </div>
    </div>

    <footer class="footer">
        <p>Derechos Reservados &copy; 2025 - Parroquia San Rafael de Alajuela</p>
    </footer>

</body>
</html>